ALERT: Scroll position 0
Click the text below and then try to scroll.
PASS successfullyParsed is true

TEST COMPLETE
Scroll position is more than 0
PASS document.scrollingElement.scrollTop > 0 is true










My span 


























